CHANNEL="CHANNEL_NAME"   # twitch.tv/CHANNEL_NAME
MODE="CHAOS"             # "CHAOS" or "TIMED" | Default: CHAOS
TIMED_INTERVAL="2"      # How many seconds to wait between each input, only works for TIMED mode | Default: 2
